<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naming Convention</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        
        <div class="header-wrapper">
            
            <div class="header-logo">
                <h1><a href="index.html"> Super Emak</a></h1>
            </div>
        </div>
            <div class="nav" role="navigation">
                <ul>
                    <li><a href="#"> Cara Kerja</a></li>
                    <li><a href="#">Keuntungan</a></li>
                    <li><a href="#">Download</a></li>
                    <li><a href="#">Hubungi Kami</a></li>
                </ul>
        </div>
</header>

<content>
    <div class="content-item">
        <p>Lowongan kerja untuk</p>
        <p class="pa">Ibu rumah tangga</p>
        <p>yang tinggal di rumah.</p>
        

    </div class="google">
        <a href="#"><img src="goo.png" alt="" class="logo"></a>
    <div>
    
    </div>

</content>


<footer>
    <div class="trademark">
        Copyright © 2021 Super Emak
    </div>
</footer>
    
</body>
</html>